# 该文件中需要的设置请填入以下文件中
ENVIRONMENT=prod # !! 不要将补充配置文件纳入版本管理 , 可能会导致隐私泄露 

HOST=127.0.0.1
PORT=6666
SECRET=
ACCESS_TOKEN=
DEBUG=True

# 超级管理员
SUPERUSERS=["111111"]

# bot名字
botName=testbot

##### Plugins Controller ######
# 数据库配置(SQLAlchemy任意异步) ! 该选项会覆盖上述数据库配置
## 数据库链接(请参考SQLAlchemy官方文档) url: https://docs.sqlalchemy.org/en/14/tutorial/engine.html#establishing-connectivity-the-engine
db_link=sqlite+aiosqlite:///_my_plugins.db
# 冷却相关配置
## 是否启用全局 reply , 启用后 , 如果调用在冷却中的函数 , 会尝试向调用主体(人/群)发送剩余冷却时长
## 为空则不启用 , 否则需要填一个大于 0 的数字 , 代表发送剩余冷却时长的冷却时长
coolen_time_reply=