# 该文件中需要的设置请填入以下文件中
ENVIRONMENT=prod # !!** 不要将补充配置文件纳入版本管理 , 可能会导致隐私泄露 **

HOST=
PORT=
SECRET=
ACCESS_TOKEN=
DEBUG=

# 超级管理员
SUPERUSERS=['']

# bot名字
botName=

# pixiv configs
## 图片保存地址
download_imgs_path=
## pixiv代理地址
pixiv_proxy=
## pixiv验证token(oath token获取方法请自行查找)
pixiv_token=
## pixiv标签翻译csv路径,每一行一个原文对应一个翻译
pixiv_trans_csv=

#withdral configs
## 最大消息存储数量
withdraw_max_size=

# ciweomao configs
## 用户名
hbook_user=
## 密码 
hook_passwd=