# 该文件中需要的设置请填入以下文件中
ENVIRONMENT=prod # !! 不要将补充配置文件纳入版本管理 , 可能会导致隐私泄露 

HOST=127.0.0.1
PORT=6666
SECRET=
ACCESS_TOKEN=
DEBUG=True
fastapi_reload=

# 超级管理员
SUPERUSERS=["111111"]

# bot名字
botName=testbot

# 构造全局 AsyncEngine 对象所用链接
db_link=

##### Plugins Controller ######
# 数据库配置(SQLAlchemy任意异步) ! 该选项会覆盖上述数据库配置
## 数据库链接(请参考SQLAlchemy官方文档) 
## url: https://docs.sqlalchemy.org/en/14/tutorial/engine.html#establishing-connectivity-the-engine
## 下面是一个例子
plugin_pctrl_db=
## 如果真的想将该插件信息和其他插件共用库 , 请确保构造的是 SQLAlchemy 的异步的 AsyncEngine
## 并且在该插件初始化前向全局设置传入 AsyncEngine , 设置 `get_driver().config.AEngine = your_AsyncEngine`
## 需要注意的是 , 该设置优先于传入的 AsyncEngine
# 冷却相关配置
## 是否启用全局 reply , 启用后 , 如果调用在冷却中的函数 , 会尝试向调用主体(人/群)发送剩余冷却时长
## 为空则不启用 , 否则需要填一个大于 0 的数字 , 代表发送剩余冷却时长的冷却时长
coolen_time_reply=10
###############################

###### Codeforces ######
# 数据库配置
## 数据库链接(因为数据量比较大 , 建议重新开一个库)
## 该设置优先于传入的 AsyncEngine
plugin_codeforces_db=
########################