# 该文件中需要的设置请填入以下文件中
ENVIRONMENT=prod # !! 不要将补充配置文件纳入版本管理 , 可能会导致隐私泄露 

HOST=127.0.0.1
PORT=6666
SECRET=
ACCESS_TOKEN=
DEBUG=True

# 超级管理员
SUPERUSERS=["111111"]

# bot名字
botName=testbot

# 数据库配置(postgres)
## 用户名
db_user=testbot
## 密码
db_passwd=testbot
## 数据库名
db_name=testbot
## 数据库地址
db_addr=127.0.0.1:5432

# 数据库配置(SQLAlchemy任意异步) ! 该选项会覆盖上述数据库配置
## 数据库链接(请参考SQLAlchemy官方文档)
## url: https://docs.sqlalchemy.org/en/14/tutorial/engine.html#establishing-connectivity-the-engine
db_link=postgresql+asyncpg://testbot:testbot@127.0.0.1:5432/testbot