### common ###
# 该文件的补充文件
# 该文件中需要的设置请填入 .env.{ENVIRONMENT} 文件中 , 例如 .env.prod
# ! 不要将补充配置文件纳入版本管理 , 可能会导致隐私泄露
# ENVIRONMENT=prod
#
# 监听地址
# HOST=
#
# 监听端口
# PORT=
#
# 日志模式
# LOG_LEVEL=DEBUG
#
# 超级管理员
# SUPERUSERS=["111111"]
#
# 热重载
# windows有问题 , 请不要打开 , 详见文档相关部分
# faseapi_reload=false
### ------ ###

### admin ###
# admin 插件用来汇报信息的群
# reply_group_id=
### ----- ###

### programming ###
# atcoder 用户名
# atcoder_user=
#
# atcoder 密码
# atcoder_pswd=
### ----------- ###