---
version: "2.1"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - JELLYFIN_PublishedServerUrl=192.168.31.13
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /data1/jellyfin/library:/config
      - /data1/jellyfin/tvseries:/data/tvshows
      - /data1/jellyfin/movies:/data/movies
    ports:
      - 8096:8096 # Http webUI.
      - 7359:7359/udp #optional Allows clients to discover Jellyfin on the local network.
      - 1900:1900/udp #optional Service discovery used by DNLA and clients.
      # - 8920:8920 #optional Https webUI (you need to set up your own certificate).
    restart: unless-stopped
